# Payments

./: Payments.slnx  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: docker.yml
Payments.API/: DepedencyInjection.cs  Dockerfile  Payments.API.csproj  Payments.API.http  Program.cs  appsettings.json
Payments.API/Contracts/: ApiError.cs  AuthContracts.cs  OrderContracts.cs  PaymentContracts.cs
Payments.API/Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs
Payments.API/ExceptionHandling/: GlobalExceptionHandler.cs
Payments.API/Extensions/: ResultToHttp.cs
Payments.API/Middleware/: GlobalExceptionHandler.cs
Payments.API/OpenApi/: AuthorizeOperationTransformer.cs  BearerSecurityDocumentTransformer.cs
Payments.API/Properties/: launchSettings.json
Payments.API/Services/: CurrentUserProvider.cs  PaymentProviderClient.cs
Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
Payments.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Payments.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Payments.Application/Payments/Queries/: FileName.cs  (+6 more)
Payments.Contracts/: ApiError.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
Payments.Domain/Common/: Entity.cs  Error.cs  Result.cs
Payments.Domain/Entities/: Order.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  User.cs
Payments.Domain/ValueObjects/: Currency.cs  Email.cs  IdempotencyKey.cs  Money.cs  PasswordHash.cs
Payments.Infrastructure/: InfrastructureDatabaseInitializer.cs  InfrastructureDependencyInjection.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
Payments.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Payments.Infrastructure/Common/Persistence/: AppDbContext.cs  DbSchema.cs  DbSeeder.cs
Payments.Infrastructure/Common/Persistence/Configurations/: CurrencyRowConfiguration.cs  IdempotencyRowConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
Payments.Infrastructure/Common/Persistence/Converters/: ValueConverters.cs
Payments.Infrastructure/Common/Persistence/Rows/: CurrencyRow.cs  IdempotencyRow.cs
Payments.Infrastructure/Migrations/: 20260302164336_InitialCreate.Designer.cs  20260302164336_InitialCreate.cs  AppDbContextModelSnapshot.cs
Payments.Infrastructure/Repositories/: OrdersReadRepository.cs  OrdersWriteRepository.cs  PaymentsReadRepository.cs  PaymentsWriteRepository.cs  UsersRepository.cs
Payments.Infrastructure/Services/: CurrencyCatalog.cs  IdempotencyStore.cs  PaymentProviderClient.cs
(+25 files in other folders)
